URTrackerCreacker/MainWindow.xaml

<Window x:Class="URTrackerCreacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URTrackerCreacker"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="URTracker破解器" Height="169.399" Width="629.576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Button Content="破解" HorizontalAlignment="Right" Margin="0,114,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="19"/>
        <Label Content="数据库连接字符串" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="106" Grid.Column="1"/>
        <TextBox x:Name="tbConnect" Height="23" Margin="0,30,10,0" TextWrapping="Wrap" Text="Data Source=.;Initial Catalog=uctrackernew;user id=Develop;Password=Develop;" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="名称" Grid.Column="1" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Grid.Column="2" Height="23" Margin="0,58,10,0" TextWrapping="Wrap" Text="GNL" VerticalAlignment="Top"/>
        <Label Content="用户数" Grid.Column="1" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCount" Grid.Column="2" Height="23" Margin="0,86,10,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top"/>

    </Grid>
</Window>
